api/src/schema.graphql

enum TransactionType {
    BranchTransaction
    ElectronicFundsTransfer
    InternetBanking
    PointOfSale
    AutomatedBankingMachine
}

enum Account {
    Debit
    Credit
    Savings
}

enum TransactionCategory {
    Housing
    Transportation
    Food
    Utilities
    Clothing
    HealthCare
    Insurance
    Personal
    Supplies
    Debit
    Investments
    Savings
    Education
    Donation
    Entertainment
}

type Transaction {
    transactionId: ID! @id
    title: String!
    amount: Float!
    isDebited: Boolean!
    category: TransactionCategory
    merchant: Merchant! @relationship (type: "SOLD_BY", direction: OUT)
    type: TransactionType
    user: User! @relationship (type: "PURCHASED_BY", properties: "PurchasedOn", direction: IN)
}

type Merchant {
    merchantId: String
    name: String!
    transactions: [Transaction] @relationship (type: "SOLD_BY", direction: IN) 
    city: City @relationship (type: "LOCATED_IN_CITY", direction: OUT)
    province: Province @relationship (type: "LOCATED_IN_PROVINCE", direction: OUT)
}

type City {
    name: String! @unique
}

type Province {
    name: String 
    code: String! @unique
}

type User {
    username: String! @unique 
    password: String!
    email: String! @unique
    transactions: [Transaction!]! @relationship (type: "PURCHASED_BY", properties: "PurchasedOn", direction: OUT)
}

interface PurchasedOn @relationshipProperties {
    date: Date!
    account: Account!
}